
spring.datasource.username = root
spring.datasource.password= Prescotcruzy9
spring.datasource.url = jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.hibernate.ddl-auto=update